<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="Connection.fs" />

  <Compile Include="imperative/LibraryController.fs" />
  <Compile Include="imperative/BorrowingController.fs" />
  <Compile Include="imperative/Search.fs" />
  <Compile Include="imperative/MemberController.fs" />
  <Compile Include="imperative/AdminController.fs" />
  <Compile Include="imperative/UserController.fs" />
  <Compile Include="imperative/AdminPanel.fs" />
  <Compile Include="imperative/UserPanel.fs" />
  <Compile Include="imperative/Sign.fs" />
  <Compile Include="imperative/Program.fs" />


  <Compile Include="Program.fs" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  <PackageReference Include="System.Data.SQLite" Version="1.0.66.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

    <PackageReference Include="MySql.Data" Version="9.1.0" />
  <PackageReference Include="System.Text.Json" Version="9.0.0" />
</ItemGroup>
</Project>

