<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="Connection.fs" />

  <Compile Include="LibraryController.fs" />
  <Compile Include="BorrowingController.fs" />
  <Compile Include="Search.fs" />
  <Compile Include="MemberController.fs" />
  <Compile Include="AdminController.fs" />
  <Compile Include="UserController.fs" />
  <Compile Include="AdminPanel.fs" />
  <Compile Include="UserPanel.fs" />
  <Compile Include="Sign.fs" />
  <Compile Include="Program.fs" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  <PackageReference Include="System.Data.SQLite" Version="1.0.66.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

    <PackageReference Include="MySql.Data" Version="9.1.0" />
  <PackageReference Include="System.Text.Json" Version="9.0.0" />
</ItemGroup>
</Project>

