<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>projectF_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="MySql.Data">
    <Version>9.1.0</Version>
  </PackageReference>
  <PackageReference Include="System.Text.Json" Version="9.0.0" />
</ItemGroup>
</Project>
