C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\projectF#.exe
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\projectF#.deps.json
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\projectF#.runtimeconfig.json
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\projectF#.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\projectF#.pdb
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.fsproj.AssemblyReference.cache
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.AssemblyInfoInputs.cache
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.AssemblyInfo.fs
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.fsproj.CoreCompileInputs.cache
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.fsproj.Up2Date
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.dll
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\refint\projectF#.dll
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.pdb
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\projectF#.genruntimeconfig.cache
C:\Users\k\Desktop\F#\projectF#\obj\Debug\net8.0\ref\projectF#.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\System.Data.SQLite.DLL
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\k\Desktop\F#\projectF#\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
